{
    "name": "@bodynarf/react.components.form",
    "version": "1.1.2",
    "author": {
        "name": "Artem",
        "email": "bodynar@gmail.com"
    },
    "repository": {
        "url": "https://github.com/bodynar/bodynarf.react-components.form",
        "type": "git"
    },
    "bugs": {
        "url": "https://github.com/bodynar/bodynarf.react-components.form/issues",
        "email": "bodynar@gmail.com"
    },
    "keywords": [
        "ts",
        "typescript",
        "react",
        "react component",
        "bulma",
        "form"
    ],
    "scripts": {
        "build": "npx tsc && tsc-alias -p tsconfig.json",
        "copy_styles": "copyfiles -u 1 src/**/*.scss dist",
        "copy_main": "copyfiles package.json readme.md package-lock.json dist",
        "transfer": "npm run copy_styles && npm run copy_main",
        "build_transfer": "npm run build && npm run transfer",
        "prepublish": "npm run build_transfer && cd dist && npm pack --dry-run",
        "publish_pkg": "npm run build_transfer && cd dist && npm publish --access=public"
    },
    "devDependencies": {
        "@types/react": "^18.0.11",
        "@types/react-dom": "^18.0.5",
        "@types/react-redux": "^7.1.24",
        "copyfiles": "^2.4.1",
        "sass": "^1.63.3",
        "tsc-alias": "^1.8.6",
        "typescript": "^4.7.3"
    },
    "peerDependencies": {
        "@bodynarf/react.components": "^1.8.21",
        "@bodynarf/utils": "^1.1.9",
        "bulma": "^0.9.4",
        "react": "^18.1.0",
        "react-dom": "^18.1.0",
        "react-redux": "^8.0.1",
        "redux-thunk": "^2.4.1",
        "bootstrap-icons": "^1.10.5",
        "bulma-checkradio": "^2.1.3"
    }
}
